# short-description: Create SD card image for Beaglebone
# long-description: Creates a partitioned SD card image for Beaglebone.
# Boot files are located in the first vfat partition.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 8192 --fixed-size 32 --sourceparams="loader=u-boot" --use-uuid

part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 8192 --use-uuid

bootloader --ptable msdos --append="console=ttyO0,115200 root=LABEL=rootfs rootfstype=ext4 rootwait"

